# cpdevops

./: Dockerfile  MAI.csproj  MAI.sln  Program.cs
Controllers/: CidadeController.cs  EmpresaController.cs  EstadoController.cs  HomeController.cs  LoginController.cs  RegiaoController.cs
Migrations/: 20240507125220_MAI.Designer.cs  20240507125220_MAI.cs  MAIDbContextModelSnapshot.cs
Models/: Cidade.cs  Empresa.cs  ErrorViewModel.cs  Estado.cs  Login.cs  Regiao.cs
Persistencia/: MAIDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cidade/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Regiao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
ddl/: ddl do projeto.sql
